# etcdlock_manager config file
#
# Values set here can be overriden on the command line.
# See 'man etcdlock_manager' and 'etcdlock_manager -h' for more information.
# 
# Example settings:
#
# quiet_fail = 1
# command line: -Q 0|1
#
# use_watchdog = 1
# command line: -w 1
#
# high_priority = 1
# command line: -h 1
#
# mlock_level = 1
# command line: -l 1
#
# uname = etcdlock_manager
# command line: -U <name>
#
# gname = etcdlock_manager
# command line: -G <name>
#
# max_worker_threads = 8
# command line: -t 8
#
# base_timeout = 10
# command line: -o <seconds>
#
# watchdog_fire_timeout = 60
# command line: n/a
